<!-- xxxxxxx -->

<!DOCTYPE html>
<html>
<head>
	<title>New User</title> 
	<meta charset="UTF-8" />
</head>

<body>

	<h1>New User</h1> 
	 
		<form action="#" method="#">

			<!-- Name & Surname -->
			<label>Name and Surname:</label>
			<input name="nameuser"  required  pattern= "[a-zA-Z\s]{3,30}" type="text"  autofocus title="name is incorrect" placeholder="e.g John Doe" />
			<br>

 			<!-- Birthday -->
			<label for="birthday">birthday:</label>
			<input name="birthday" required   type="date" required  />
			<br>

			<!-- Username -->
			<label for="username">Username:</label>
			<input name="username" required pattern= "[A-Za-z0-9\S]{1,15}" type="text"   placeholder="e.g john" title="Username address is not valid"/>
			<br>


			<!-- Email -->
			<label for="email">Email:</label>
			<input name="email" required type="email"   placeholder="e.g john.doe@mysite.com" title="Email address is not valid"/>
			<br>
			
			<!-- Password-->
			<label>Password:</label>
			<input name="password" required    pattern=".{5,}" size="30" type="password"  placeholder="Must have at least 5 chars"/>

			<br>
			
			<!-- Verify password -->
			<label>Verify password:</label>
			<input name="verifypassword" required   pattern=".{5,}"  type="password" name="verifypassword"  placeholder="Must have at least 5 chars" />
			<br>
			
	
	 		<!-- Country -->
	 		<label>Country:</label>

	 		<select required name="country">        
	     		<option value="">-- countries --</option>
	            <optgroup label="North America">
	                <option value="US">United States</option>
	                <option value="CA">Canada</option>
	                <option value="MX">Mexico</option>
	                <option value="AI">Anguilla</option>
	            </optgroup>
	            <optgroup label="South America">
	                <option value="AR">Argentina</option>
	                <option value="BO">Bolivia</option>
	                <option value="BR">Brazil</option>
	                <option value="CL">Chile</option>
	                <option value="CO">Colombia</option>
	                <option value="EC">Ecuador</option>
	            </optgroup>
	            <optgroup label="Europe">
	                <option value="GB">United Kingdom</option>
	                <option value="AL">Albania</option>
	                <option value="AD">Andorra</option>
	                <option value="AT">Austria</option>
	                <option value="HU">Hungary</option>
	                <option value="IT">Italy</option>
	                <option value="TR">Turkey</option>
	            </optgroup>
	            <optgroup label="Asia">
	                <option value="AF">Afghanistan</option>
	                <option value="AM">Armenia</option>
	                <option value="AZ">Azerbaijan</option>
	                <option value="BH">Bahrain</option>
	                <option value="BD">Bangladesh</option>
	            </optgroup>
	            <optgroup label="Australia / Oceania">
	                <option value="AS">American Samoa</option>
	                <option value="AU">Australia</option>
	                <option value="CK">Cook Islands</option>
	                <option value="FJ">Fiji</option>
	            </optgroup>
	            <optgroup label="Africa">
	                <option value="DZ">Algeria</option>
	                <option value="BF">Burkina Faso</option>
	                <option value="BI">Burundi</option>
	                <option value="CM">Cameroon</option>
	                <option value="CV">Cape Verde</option>
	            </optgroup>
	        </select>

	        <br><br>

	     	<input type="reset" value="Reset" />
	     	<input type="submit" value="Register !" />

		</form>
		

</body>
</html>